<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Silder</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="block1">
          <h1>Обрети славу !</h1>
          <p>Vikings</p>
        </div>
        <div class="block2">
          <h1>We are looking for highly intelligent individuals. Good Luck</h1>
          <p>Cicada 3301</p>
        </div>
        <div class="block3">
          <h1>Манеры — лицо мужчины.</h1>
          <p>Kingsman</p>
        </div>
        <div class="block4">
          <h1>Лучше царствовать в аду, чем служить на небесах.</h1>
          <p>Адвокат Дьявола</p>
        </div>
      </div>
      <div class="main-slide">
        <div class="block1_img"></div>
        <div class="block2_img"></div>
        <div class="block3_img"></div>
        <div class="block4_img"></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
